.photo-grid__items {
  padding-top: 92px;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 284px 16px 284px 16px 284px 16px 284px;
  grid-template-columns: repeat(4, 284px);
  -ms-grid-rows: 213px 16px 213px 16px 213px;
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 225px);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__items {
    padding-top: 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    padding-top: 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}